<!DOCTYPE html>
<html>
 <head>
  <title>I forgot my password|Unable to login|Facebook</title>
  <style>
   *{
    box-sizing: border-box;
   }
   #head{
  color: rgb(64, 64, 194);
  font-size: 30px;
  margin-top: 0px;
}
#ph{
 margin-left: -100%;
}
input{
   width: 330%;
   margin-left: -100%;
   height: 40px;
   border: 1px solid white;
   background-color: rgb(230, 228, 228);
}
#button1{
  width: 165%;
  margin-left: -135%;
  height: 30px;
  color: rgb(64, 64, 194);
  font-size: 17px;
  border: 1px solid white;
}
#button2{
  width: 799%;
  margin-left: -160%;
  height: 30px;
  background-color: rgb(101, 110, 235);
  color: white;
  border: 1px solid white;
}
#txt{
 text-decoration: none;
}
  </style>
 </head>
 <body>
  <form>
   <table align="center">
    <tr>
     <th id="head">facebook</th>
    </tr>
    <tr>
     <td><b style="font-size: 20px;" id="ph">Enter your phone number</b></td>
    </tr>
    <tr>
     <th><input type="number"></th>
    </tr>
    <tr>
     <th><button type="submit" id="button1"><b>cancel</b></button></th>
     <th><button type="submit" id="button2">Search</button></th>
    </tr>
    <tr>
     <th><a href="#" id="txt">Do a search based on your email or name</a></th>
    </tr>
   </table>
  </form>
 </body>
</html>